#!/usr/local/bin/python3

import sys
import greek_letter as gl


ignore = set(['᾿', '῎', '῞', '῏', '῾'])
is_ok = set(['·'])

_net_chars = {
    # choose different char, same meaning
        ";": ";",
        "’": "'",

        "ά": "ά",
        "έ": "έ",
        "ί": "ί",
        "ό": "ό",
        "ύ": "ύ",
        "ή": "ή",
        "ώ": "ώ",

        "ΐ": "ΐ",
        "ΰ": "ΰ",

    # remove markings
        # rough rho
        "Ῥ": "Ρ",
        "ῥ": "ρ",

        # "\\:"
        "ῢ": "ὺ",

        # "/is"
#       "ᾔ": "ἤ",

        # "/ir"
#       "ᾅ": "ἅ",

        # "~is"
#       "ᾖ": "ἦ",

        # "~ir"
#       "ᾗ": "ἧ",
#       "ᾧ": "ὦ",
}

weird = set()
def ch(a, b):
    if a in ignore:
        return ""
    c = _net_chars.get(a, a)
    if c and c not in is_ok and c not in gl._all_greek_letter_set:
        if ord(c) > 128:
            weird.add(c)
    return c

def convert_one(l):
    return l
if len(sys.argv) == 1:
    fh = sys.stdin
else:
    fh = open(sys.argv[1])
for line in fh:
    if line.strip():
        print("".join((ch(line[i], line[i+1]) for i in range(len(line)-1))))

if weird:
    print
    print("weird: " + repr(weird))

