#!/usr/local/bin/python3

import sys
import greek_letter as gl


ignore = set(['῎', '῞', '῏', '῾'])
is_ok = set(['·'])

_net_chars = {
    # choose different char, same meaning, different "font"
        ";": ";",
        "’": "'",
        "·": "·",

        # proper to types by keyboard
        "ά": "ά",
        "έ": "έ",
        "ί": "ί",
        "ό": "ό",
        "ύ": "ύ",
        "ή": "ή",
        "ώ": "ώ",

        "Ά": "Ά",
        "Έ": "Έ",
        "Ί": "Ί",
        "Ό": "Ό",
        "Ύ": "Ύ",
        "Ή": "Ή",
        "Ώ": "Ώ",

        "ΐ": "ΐ",
        "ΰ": "ΰ",

    # remove markings
        "ᾱ́": "ά",

        # rough rho
        "Ῥ": "Ρ",
        "ῥ": "ρ",
        "ῤ": "ρ",
}

weird = set()
def ch(a, b):
    if a in ignore:
        return ""
    c = _net_chars.get(a, a)
    if c and c not in is_ok and c not in gl._all_greek_letter_set:
        if ord(c) > 128:
            weird.add(c)
    return c

def convert_one(l):
    return l
if len(sys.argv) == 1:
    fh = sys.stdin
else:
    fh = open(sys.argv[1])
for line in fh:
    if line.strip():
        print("".join((ch(line[i], line[i+1]) for i in range(len(line)-1))))

if weird:
    print
    print("weird: " + repr(weird))

